[gd_scene format=3 uid="uid://dcxt7rtgcxcac"]

[ext_resource type="Theme" uid="uid://ci533rfydd5sv" path="res://Themes/blue_theme.tres" id="1_k68gy"]
[ext_resource type="Texture2D" uid="uid://bfwd3c6tqmfyt" path="res://Assets/UI Art/Panel Textures/panel_grey.svg" id="1_uvdmc"]
[ext_resource type="Texture2D" uid="uid://ben3nfjr0rvp5" path="res://Assets/UI Art/MainMenuBackground.png" id="2_2ab68"]
[ext_resource type="Script" uid="uid://clex6jvw3wfwn" path="res://Scenes/UI Scenes/button_expand_animation.gd" id="4_7e8w3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ab68"]
texture = ExtResource("1_uvdmc")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0

[node name="LevelSelect" type="Control" unique_id=1882641910]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k68gy")

[node name="TextureRect" type="TextureRect" parent="." unique_id=800910242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2ab68")
expand_mode = 1
stretch_mode = 6

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=670349194]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.25
offset_top = -230.1875
offset_right = 277.25
offset_bottom = 230.1875
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2ab68")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=696391778]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=720249971]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=727438410]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Select A Level"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1097958204]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 26
columns = 4

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=130138936]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_visual_only = false
theme = ExtResource("1_k68gy")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 34
text = "1"
script = ExtResource("4_7e8w3")

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=992771897]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme = ExtResource("1_k68gy")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 34
text = "2
"
script = ExtResource("4_7e8w3")

[node name="Button3" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=826524106]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme = ExtResource("1_k68gy")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 34
text = "3
"
script = ExtResource("4_7e8w3")

[node name="Button4" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1318379367]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme = ExtResource("1_k68gy")
theme_type_variation = &"RedButton"
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 34
text = "4"
script = ExtResource("4_7e8w3")

[node name="Button5" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1030662915]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme = ExtResource("1_k68gy")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 34
text = "5"
script = ExtResource("4_7e8w3")

[node name="Button6" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1377614213]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme = ExtResource("1_k68gy")
theme_type_variation = &"RedButton"
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 34
text = "6"
script = ExtResource("4_7e8w3")

[node name="Button7" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=852254340]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme = ExtResource("1_k68gy")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 34
text = "7
"
script = ExtResource("4_7e8w3")

[node name="Button8" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=606035177]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme = ExtResource("1_k68gy")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 34
text = "8
"
script = ExtResource("4_7e8w3")

[node name="Button9" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=441634198]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme = ExtResource("1_k68gy")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 34
text = "9"
script = ExtResource("4_7e8w3")

[node name="Button10" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=862308014]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme = ExtResource("1_k68gy")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 34
text = "10"
script = ExtResource("4_7e8w3")

[node name="Button11" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=2052775751]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme = ExtResource("1_k68gy")
theme_type_variation = &"GoldButton"
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 34
text = "B1"
script = ExtResource("4_7e8w3")

[node name="Button12" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=2077468691]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme = ExtResource("1_k68gy")
theme_type_variation = &"GoldButton"
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 34
text = "B2"
script = ExtResource("4_7e8w3")
