[gd_scene format=3 uid="uid://dem0toly15n4e"]

[ext_resource type="Script" uid="uid://bjf7jhi2kbg0v" path="res://Scenes/UI Scenes/main_menu.gd" id="1_2jhfs"]
[ext_resource type="Texture2D" uid="uid://ben3nfjr0rvp5" path="res://Assets/UI Art/MainMenuBackground.png" id="2_sqku3"]

[sub_resource type="LabelSettings" id="LabelSettings_k2lr6"]
font_size = 64
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=203471506]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jhfs")

[node name="TextureRect" type="TextureRect" parent="." unique_id=694435661]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sqku3")
expand_mode = 1
stretch_mode = 6

[node name="TitleLabel" type="Label" parent="." unique_id=1345398048]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.5
offset_top = 135.0
offset_right = 320.5
offset_bottom = 223.0
grow_horizontal = 2
text = "Awesome Adventure"
label_settings = SubResource("LabelSettings_k2lr6")
horizontal_alignment = 1

[node name="StartGameButton" type="Button" parent="." unique_id=1031088920]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3394097
anchor_top = 0.5787037
anchor_right = 0.6614583
anchor_bottom = 0.70910496
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 21
text = "Start Game"
metadata/_edit_use_anchors_ = true

[node name="QuitGameButton" type="Button" parent="." unique_id=434015611]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3394097
anchor_top = 0.7345679
anchor_right = 0.6614583
anchor_bottom = 0.86496913
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 21
text = "Quit Game"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="QuitGameButton" to="." method="_on_quit_button_pressed"]
