[gd_scene format=3 uid="uid://wr470p5fgxxb"]

[ext_resource type="Script" uid="uid://ccu12nga4tap5" path="res://Scenes/UI Scenes/UI Scripts/pause_menu.gd" id="1_emv3i"]
[ext_resource type="Theme" uid="uid://ci533rfydd5sv" path="res://Themes/blue_theme.tres" id="2_o7tgo"]
[ext_resource type="Script" uid="uid://clex6jvw3wfwn" path="res://Scenes/UI Scenes/UI Scripts/button_expand_animation.gd" id="3_nlp6v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlp6v"]
bg_color = Color(0, 0, 0, 0.6745098)

[sub_resource type="LabelSettings" id="LabelSettings_emv3i"]
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0.00012077868, 0.00010003114, 0.00019089958, 0)
shadow_offset = Vector2(2, 1)

[node name="PauseMenu" type="CanvasLayer" unique_id=711049307]
process_mode = 3
script = ExtResource("1_emv3i")

[node name="Control" type="Control" parent="." unique_id=839792597]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true

[node name="BackgroundPanel" type="Panel" parent="Control" unique_id=237697811]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nlp6v")

[node name="PausePanel" type="Panel" parent="Control" unique_id=1299279004]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.75
offset_top = -108.0
offset_right = 158.75
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_o7tgo")
theme_type_variation = &"BrownPanel"

[node name="Label" type="Label" parent="Control/PausePanel" unique_id=1199979261]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = 24.0
offset_right = 108.0
offset_bottom = 69.0
grow_horizontal = 2
text = "Game Paused"
label_settings = SubResource("LabelSettings_emv3i")

[node name="MarginContainer" type="MarginContainer" parent="Control/PausePanel" unique_id=2070732971]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -135.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PausePanel/MarginContainer" unique_id=1080343066]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="ResumeButton" type="Button" parent="Control/PausePanel/MarginContainer/VBoxContainer" unique_id=485219353]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_o7tgo")
theme_override_font_sizes/font_size = 23
text = "Resume Game"
script = ExtResource("3_nlp6v")
scale_on_hover = Vector2(1.08, 1.08)

[node name="QuitButton" type="Button" parent="Control/PausePanel/MarginContainer/VBoxContainer" unique_id=1419205925]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
theme = ExtResource("2_o7tgo")
theme_type_variation = &"RedButton"
theme_override_font_sizes/font_size = 23
text = "Exit to Desktop
"
script = ExtResource("3_nlp6v")
scale_on_hover = Vector2(1.08, 1.08)

[connection signal="pressed" from="Control/PausePanel/MarginContainer/VBoxContainer/ResumeButton" to="." method="unpause_game"]
[connection signal="pressed" from="Control/PausePanel/MarginContainer/VBoxContainer/QuitButton" to="." method="quit_game"]
